# copy

./: .travis.yml  README.md  debug.c  pom.xml  travis.yml
.github/workflows/: maven.yml
sourcecode/: Applicant.java  Document.java  Immigrant.java  Person.java  PersonEditorGUI1.java  Workflow.java
sourcecode/Approval/: EmailSenderGUI.java  MainMenu.java  ViewDocument.java
sourcecode/BO&Workflow/: Document.java
sourcecode/CS321Screens_Arkan/screenfx/: pom.xml
sourcecode/CS321Screens_Arkan/screenfx/src/main/java/: module-info.java
sourcecode/CS321Screens_Arkan/screenfx/src/main/java/org/javafx/: App.java  Applicant.java  Document.java  EmailSenderGUI.java  ViewDocument.java  dataEntryController.java
sourcecode/DataEntry/screenfx/src/main/java/org/javafx/: App.java  Document.java  Immigrant.java  MainMenu.java  Person.java  PersonEditorGUI.java  Workflow.java  dataEntryController.java  displayDataController.java
sourcecode/DataEntry/screenfx/src/main/resources/org/javafx/: displayData.fxml
src/main/java/: Applicant.java  Document.java  Immigrant.java  Person.java  Workflow.java
src/test/java/: ApplicantTest.java  DocumentTest.java  ImmigrantTest.java  WorkflowTest.java
test/java/: DocumentTest.java
testcode/: DocumentTest.java  ImmigrantTest.java  WorkflowTest.java
